<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.3"/>
    <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forge.Forms.Avalonia.Demo\Forge.Forms.Avalonia.Demo.csproj"/>
  </ItemGroup>
</Project>
