# Forge.Forms

./: README.md
Forge.Forms.Avalonia.Demo/Forge.Forms.Avalonia.Demo/: App.axaml  App.axaml.cs  Forge.Forms.Avalonia.Demo.csproj
Forge.Forms.Avalonia.Demo/Forge.Forms.Avalonia.Demo.Browser/: Forge.Forms.Avalonia.Demo.Browser.csproj  Program.cs
Forge.Forms.Avalonia.Demo/Forge.Forms.Avalonia.Demo.Browser/Properties/: launchSettings.json
Forge.Forms.Avalonia.Demo/Forge.Forms.Avalonia.Demo.Browser/wwwroot/: index.html  main.js
Forge.Forms.Avalonia.Demo/Forge.Forms.Avalonia.Demo.Desktop/: Forge.Forms.Avalonia.Demo.Desktop.csproj  Program.cs
Forge.Forms.Avalonia.Demo/Forge.Forms.Avalonia.Demo/Behaviors/: CheckAllBehavior.cs  DocumentTextBindingBehavior.cs
Forge.Forms.Avalonia.Demo/Forge.Forms.Avalonia.Demo/Converters/: DivideMultiConverter.cs  MultiplyMultiConverter.cs
Forge.Forms.Avalonia.Demo/Forge.Forms.Avalonia.Demo/Infrastructure/: IExamplePresenter.cs
Forge.Forms.Avalonia.Demo/Forge.Forms.Avalonia.Demo/Models/: BooleanLogic.cs  CustomContent.cs  CustomValidation.cs  DataTypes.cs  Dialogs.cs  DirectContent.cs  EnvManager.cs  ExamplePresenter.cs  FileBindings.cs  FoodSelection.cs  InlineElements.cs  Introduction.cs  Login.cs  ObjectPresenter.cs  Selection.cs  SelectionMemberPaths.cs  Settings.cs  TextElements.cs  TextFields.cs  User.cs
Forge.Forms.Avalonia.Demo/Forge.Forms.Avalonia.Demo/ViewModels/: ExamplesViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs  XmlExampleViewModel.cs
Forge.Forms.Avalonia.Demo/Forge.Forms.Avalonia.Demo/Views/: ExamplesView.axaml  ExamplesView.axaml.cs  FormView.axaml  FormView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SourceView.axaml  SourceView.axaml.cs  XmlExamplesView.axaml  XmlExamplesView.axaml.cs
Forge.Forms/Forge.Application.AvaloniaUI/: Forge.Application.AvaloniaUI.csproj
Forge.Forms/Forge.Application.AvaloniaUI/Commands/: IMenuCommand.cs  IRefreshableCommand.cs  UntrackedCommand.cs
Forge.Forms/Forge.Application.AvaloniaUI/Commands/Internal/: AsyncRouteActionCommand.cs  AsyncRouteCommand.cs  AsyncRouteValueCommand.cs  RouteActionCommand.cs  RouteCommand.cs  RouteValueCommand.cs
Forge.Forms/Forge.Application.AvaloniaUI/Controls/: LockableToggleButton.cs  MaterialRoutesWindow.axaml  MaterialRoutesWindow.axaml.cs  NullAsSeparatorTemplateSelector.cs
Forge.Forms/Forge.Application.AvaloniaUI/Helpers/Internal/: ErrorMessages.cs  RouteErrorListenerExtensions.cs
Forge.Forms/Forge.Application.AvaloniaUI/Infrastructure/: AppController.cs  IContext.cs  IDialogHostContainer.cs  IFilePicker.cs  ILocalizationService.cs  IMainWindowController.cs  IMainWindowLocator.cs  INotificationService.cs  IPaletteService.cs  IServiceLocator.cs  ISingleton.cs
Forge.Forms/Forge.Application.AvaloniaUI/Infrastructure/Internal/: DefaultAppModule.cs  DialogFilePicker.cs  DialogFileSaver.cs  DispatcherContext.cs  NinjectServiceLocator.cs  PaletteService.cs  ServiceLocatorRouteFactory.cs  SnackbarNotificationService.cs  XamlLocalizationService.cs
Forge.Forms/Forge.Application.AvaloniaUI/Localization/: Language.cs  LanguageHelper.cs
Forge.Forms/Forge.Application.AvaloniaUI/Models/: CommandRefreshSource.cs  Model.cs  ObjectPresenter.cs  PropertyRefreshSource.cs  RefreshSource.cs
Forge.Forms/Forge.Application.AvaloniaUI/Routing/: IRouteErrorListener.cs  IRouteFactory.cs  IRouteStack.cs  IRouteWrapper.cs  Route.cs  RouteActivationMethod.cs  RouteConfig.cs  RouteEventError.cs  RouteEventType.cs  RouteTransitionException.cs  TransientRoute.cs
Forge.Forms/Forge.Application.AvaloniaUI/Routing/Default/: ListRoute.cs
Forge.Forms/Forge.Application.AvaloniaUI/Routing/Internal/: RouteItem.cs  RouteStack.cs  RouteWrapperInternal.cs
Forge.Forms/Forge.Application.AvaloniaUI/ValueConverters/: CollectionToVisibilityConverter.cs  NullToVisibilityConverter.cs
Forge.Forms/Forge.Application.AvaloniaUI/Views/: CollectionView.xaml  CollectionView.xaml.cs  FormView.xaml  FormView.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs
Forge.Forms/src/Forge.Forms/: Forge.Forms.aalex675.csproj  IActionHandler.cs
Forge.Forms/src/Forge.Forms.Avalonia/: ActionEventArgs.cs  Alert.cs  Confirmation.cs  DialogBase.cs  DialogOptions.cs  Forge.Forms.Avalonia.csproj  Forge.Forms.AvaloniaUI.csproj  FormBase.cs  IActionHandler.cs  IModelInterceptor.cs  ModelState.cs  Prompt.cs  Resources.Designer.cs  Show.cs  Snapshot.cs  WindowOptions.cs
Forge.Forms/src/Forge.Forms.Avalonia/Annotations/: ActionAttribute.cs  BindingAttribute.cs  BreakAttribute.cs  CardAttribute.cs  DefaultFields.cs  DialogActionAttribute.cs  DirectContentAttribute.cs  DividerAttribute.cs  EnumDisplayAttribute.cs  FieldAttribute.cs  FieldIgnoreAttribute.cs  FormAttribute.cs  FormContentAttribute.cs  ImageAttribute.cs  Meta.cs  MultiLineAttribute.cs  Must.cs  PasswordAttribute.cs  Placement.cs  Position.cs  ReplaceAttribute.cs  ResourceAttribute.cs  SelectFromAttribute.cs  SelectionType.cs  SliderAttribute.cs  TextElementAttribute.cs  TimeAttribute.cs  ToggleAttribute.cs  ValidationAction.cs  ValueAttribute.cs
Forge.Forms/src/Forge.Forms.Avalonia/Behaviors/: IEventContext.cs  IModelChangedBehavior.cs  IPropertyChangedBehavior.cs  IPropertyChangedContext.cs
Forge.Forms/src/Forge.Forms.Avalonia/Controls/: BoolToResizeModeConverter.cs  Dialog.axaml  Dialog.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  DynamicForm.Behaviors.cs  DynamicForm.cs  DynamicFormWrap.axaml  DynamicFormWrap.axaml.cs  FormResourceContext.cs  TextProperties.cs
Forge.Forms/src/Forge.Forms.Avalonia/DynamicExpressions/: BindingProxy.cs  BoolProxy.cs  BoundExpression.cs  BoundValue.cs  CoercedValueProvider.cs  ContextPropertyBinding.cs  ConvertedDataBinding.cs  ConvertedDirectBinding.cs  DataBinding.cs  DeferredProxyResource.cs  DirectBinding.cs  DynamicResource.cs  EnumerableStringValueProvider.cs  EnumerableValueProvider.cs  EnvironmentBinding.cs  FileBinding.cs  FileWatcher.cs  IProxy.cs  InvariantDouble.cs  (+10 more)
Forge.Forms/src/Forge.Forms.Demo/: App.xaml  Forge.Forms.Demo.csproj
(+186 files in other folders)
