<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Forge.Forms.AvaloniaUI</AssemblyName>
        <RootNamespace>Forge.Forms.AvaloniaUI</RootNamespace>
        <PackageId>Forge.Forms.AvaloniaUI</PackageId>
        <Authors>Forge.Forms.AvaloniaUI</Authors>
        <Company>Forge.Forms.AvaloniaUI</Company>
        <Product>Forge.Forms.AvaloniaUI</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.2" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.1" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="FastMember" Version="1.5.0" />
        <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54" />
        <PackageReference Include="Material.Avalonia" Version="3.8.1-nightly.0.1" />
        <PackageReference Include="MaterialDesign.Avalonia.PackIcon" Version="1.34.0" />
        <PackageReference Include="ReactiveUI.Validation" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Themes\Elements\Default.axaml~" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Controls\Components\StringPresenter.axaml" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Include="Themes\Fluent\Field.DatePicker.axaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </AvaloniaXaml>
    </ItemGroup>

</Project>
