<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net9.0;net9.0-windows;net9.0-browser</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>Forge.Forms.AvaloniaUI</AssemblyName>
        <RootNamespace>Forge.Forms.AvaloniaUI</RootNamespace>
        <PackageId>Forge.Forms.AvaloniaUI</PackageId>
        <Authors>Forge.Forms.AvaloniaUI</Authors>
        <Company>Forge.Forms.AvaloniaUI</Company>
        <Product>Forge.Forms.AvaloniaUI</Product>
        <Authors>SachiHarshitha</Authors>
        <Copyright>Portions Copyright © SachiHarshitha 2024 ,Portions Copyright © aalex675 2021, Portions Copyright © WPF-Forge 2018</Copyright>
        <Description>Dynamically generated forms and dialogs for Avalonia Framework, ported and optimized by Sachith Liyanagama</Description>
        <PackageTags>Avalonia dynamic forms</PackageTags>
        <Title>Forge Forms for Avalonia</Title>
        <PackageProjectUrl>https://github.com/SachiHarshitha/Forge.Forms</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/SachiHarshitha/Forge.Forms?tab=MIT-1-ov-file#readme</PackageLicenseUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Rastergrafik.png</PackageIcon>
        <RepositoryUrl>https://github.com/SachiHarshitha/Forge.Forms</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.1"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="DialogHost.Avalonia" Version="0.9.0-preview3"/>
        <PackageReference Include="FastMember" Version="1.5.0"/>
        <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54"/>
        <PackageReference Include="Material.Avalonia" Version="3.9.1"/>
        <PackageReference Include="MaterialDesign.Avalonia.PackIcon" Version="1.34.0"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Controls\Components\StringPresenter.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Include="Themes\Fluent\Field.DatePicker.axaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </AvaloniaXaml>
        <AvaloniaXaml Remove="Validation\**"/>
        <AvaloniaXaml Update="Themes\Material\Field.DatePicker.axaml">
            <XamlRuntime>Wpf</XamlRuntime>
        </AvaloniaXaml>
        <AvaloniaXaml Update="Themes\Material\Field.DatePicker.axaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
        </AvaloniaXaml>
    </ItemGroup>

    <ItemGroup>
        <Page Include="Themes\Generic.axaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Include="Themes\Fluent\Field.Slider.axaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Include="Themes\Fluent\Field.TimePicker.axaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Include="Themes\Material\Field.Slider.axaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Include="Themes\Material\Field.TimePicker.axaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>


    <ItemGroup>
        <AdditionalFiles Include="Themes\Material\Element.Action.axaml"/>
        <AdditionalFiles Include="Themes\Material\Field.CheckBox.axaml"/>
        <AdditionalFiles Include="Themes\Material\Field.Converted.axaml"/>
        <AdditionalFiles Include="Themes\Material\Field.DatePicker.axaml"/>
        <AdditionalFiles Include="Themes\Material\Field.MultiLineString.axaml"/>
        <AdditionalFiles Include="Themes\Material\Field.Password.axaml"/>
        <AdditionalFiles Include="Themes\Material\Field.Selection.axaml"/>
        <AdditionalFiles Include="Themes\Material\Field.String.axaml"/>
        <AdditionalFiles Include="Themes\Material\Field.Switch.axaml"/>
    </ItemGroup>


    <ItemGroup>
        <None Include="Rastergrafik.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\80_Avalonia\AvaloniaUI.Controls\AvaloniaUI.Controls\AvaloniaUI.Controls.csproj"/>
    </ItemGroup>
</Project>
