<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <AvaloniaXaml Include="Controls\MaterialRoutesWindow.axaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </AvaloniaXaml>
      <Page Include="Views\CollectionView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </Page>
      <Page Include="Views\FormView.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
      </Page>
      <Page Include="Views\LoadingView.xaml">
        <SubType>Designer</SubType>
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesign.Avalonia.PackIcon" Version="1.34.0" />
    </ItemGroup>

</Project>
