<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <TargetFramework>net9.0-browser</TargetFramework>
        <OutputType>Exe</OutputType>
        <WasmEnableThreads>false</WasmEnableThreads>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebuggerSupport>true</DebuggerSupport>
        <WasmDebugLevel>5</WasmDebugLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="11.2.2"/>
        <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Forge.Forms.Avalonia.Demo\Forge.Forms.Avalonia.Demo.csproj"/>
    </ItemGroup>
</Project>
