<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.3"/>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0"/>
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3"/>
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3"/>
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0"/>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
    <PackageReference Include="Humanizer.Core" Version="3.0.0-beta.54"/>


    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
      <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3"/>
    <PackageReference Include="Material.Avalonia" Version="3.8.1-nightly.0.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="example.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="captcha.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Forge.Forms\src\Forge.Forms.Avalonia\Forge.Forms.AvaloniaUI.csproj"/>
  </ItemGroup>
</Project>
